MONGO_URI=mongodb+srv://flyinco32:JJnOwPMlo9VRxkSY@flyinco.hdfpkbv.mongodb.net/Chauffeur
NODE_ENV=development
PORT=5000
JWT_SECRET=flybh_secret_987654
EMAIL_USER=limo@flyinco.com
EMAIL_PASS=Limo@bh3Sar43